# Architecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/toan/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toan/myapplication/: Android.kt  App.kt  BasePreseter.kt  BaseView.kt  MainActivity.kt
app/src/main/java/com/toan/myapplication/db/: StudentDAO.kt  StudentDatabase.kt  StudentSource.kt
app/src/main/java/com/toan/myapplication/model/: Student.kt
app/src/main/java/com/toan/myapplication/repository/: StudentRepository.kt
app/src/main/java/com/toan/myapplication/rx/: SampleRxActivity.kt
app/src/main/java/com/toan/myapplication/ui/: StudentActivity.kt  StudentAdapter.kt  StudentContract.kt  StudentPresenter.kt
app/src/main/res/drawable/: bg_edt_input.xml
app/src/main/res/layout/: activity_sample_rx.xml  activity_student.xml  item_student.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/toan/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
